
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../shared/css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../shared/css/bootstrap-select.css">
  <link rel="stylesheet" href="../shared/css/styles.css">
  <link rel="stylesheet" href="../shared/css/sku.css">
  <link rel="stylesheet" href="../shared/css/controls.css">
  <link rel="stylesheet" href="../shared/css/modal.css">
  <title>SKU / Articulos</title>
</head>
<body>
    <div class="container_column" id="div_sku_crear">
      <div class="container_row">
        <div class="cont_imgs_categorias">
            <div class="cont_img_categoria" id="div_cat_dama"><img src="../shared/img/img_mujer.jpg" alt=""><span>Mujer</span></div>
            <div class="cont_img_categoria" id="div_cat_hombres"><img src="../shared/img/img_hombre.jpg" alt=""><span>Varón</span></div>
            <div class="cont_img_categoria" id="div_cat_lola"><img src="../shared/img/img_lola.jpg" alt=""><span>Lola</span></div>
            <div class="cont_img_categoria" id="div_cat_lolo"><img src="../shared/img/img_lolo.jpg" alt=""><span>Lolo</span></div>
            <div class="cont_img_categoria" id="div_cat_niña"><img src="../shared/img/img_niña.jpg" alt=""><span>Niña</span></div>
            <div class="cont_img_categoria" id="div_cat_niño"><img src="../shared/img/img_niño.jpg" alt=""><span>Niño</span></div>
            <div class="cont_img_categoria" id="div_cat_otro"><img src="../shared/img/K.jpg" alt=""><span>Otro</span></div>
        </div>
        <div class="cont_config">
          <div class="dropdown">
          <img src="../shared/img/settings.png" alt="" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="opcion_config dropdown-item" id="a_opcion_config_items" href="#">Items</a>
            <a class="opcion_config dropdown-item" id="" href="#">Relaciones</a>
            <a class="opcion_config dropdown-item" id="" href="#">Prefijos</a>
          </div>
        </div>
        </div>
      </div>
        <div class="comp_crear_sku container_row">
          <div class="container_column col-md-8 col-lg-8 col-xl-8">
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">MARCA&nbsp</span><select name="Marca" id="select_marca" class="form-control"><option value=""></option></select></div>
              <div><span class="">SUBDPTO&nbsp</span><select name="Subdpto" id="select_sku_subdpto" class="form-control"><option value=""></option></select></div>
            </div>
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">PRENDA&nbsp</span><select name="Kayser_SEASON" id="select_sku_prenda" class="form-control"><option value=""></option></select></div>
              <div><span class="">CAT.PRENDA&nbsp</span><select name="Kayser_DIV" id="select_sku_categoria" class="form-control"><option value=""></option></select></div>
            </div>
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">PRESENT.&nbsp</span><select name="Presentacion" id="select_sku_presentacion" class="form-control"><option value=""></option></select></div>
              <div><span class="">MATERIAL&nbsp</span><select name="Material" id="select_sku_material" class="form-control"><option value=""></option></select></div>
            </div>
            <div class="full_fila">
                <span class="">COLOR&nbsp</span>
                <select name="Color" id="select_sku_color" class="form-control" data-live-search="true" title="" multiple></select>
            </div>
            <div class="full_fila">
              <span class="">TALLA&nbsp</span>
              <div class="multiples_grupos_opciones" id="div_multiples_grupos_opciones">
                <div class="cont_sel_boton" data-toggle="collapse" data-target="#div_sel_grupo_opciones"><span>&nbsp</span><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                <div class="collapse" id="div_sel_grupo_opciones"></div>
              </div>
            </div>
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">COPA&nbsp</span><select name="Copa" id="select_sku_copa" class="form-control"><option value=""></option></select></div>
              <div><span class="">FORMA COPA.&nbsp</span><select name="FormaCopa" id="select_sku_fcopa" class="form-control"><option value=""></option></select></div>
            </div>
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">T.PRENDA&nbsp</span><select name="TempPrenda" id="select_sku_tprenda" class="form-control"><option value=""></option></select></div>
              <div><span class="">T.CATALOGO&nbsp</span><select name="TempCatalogo" id="select_sku_tcatalogo" class="form-control"><option value=""></option></select></div>
            </div>
            <div class="cont_fila_crear_sku container_row  ">
              <div><span class="">GRUPO USO&nbsp</span><select name="GrupoUso" id="select_sku_grupo_uso" class="form-control"><option value=""></option></select></div>
              <div class="cont_fila_textarea"><span class="">CARACT.&nbsp</span><textarea id="txa_sku_caracteristicas" name="" rows="1" cols="10" class="form-control"></textarea></div>
            </div>
            <div class="cont_fila_crear_sku container_row">
              <div><span class="">COMPOSIC.&nbsp</span>
                <!-- <input type="text" id="txt_sku_composicion" name="" value="" class="form-control"> -->
                <select name="Composicion" id="select_sku_composicion" class="form-control" data-live-search="true" title="" multiple></select>
              </div>
              <div><span class="">PESO(gr)&nbsp</span><input type="number" id="txt_sku_peso" name="" value="" class="form-control"></div>
            </div>
          </div>
          <div class="container_column col-md-4 col-lg-4 col-xl-4">
            <div class="cont_fila_crear_sku container_row" ><span>C. ARTICULO&nbsp</span><input type="text" id="txt_sku_articulo" name="" value="" class="form-control"></div>
            <div class="cont_fila_crear_sku container_row" ><span>DESCRIPCION&nbsp</span><input type="text" id="txt_sku_descripcion" name="" value="" class="form-control"></div>
            <div class="cont_fila_crear_sku container_row" ><span>BARCODE&nbsp</span><input type="text" id="txt_sku_barcode" name="" value="" class="form-control"></div>
            <div class="cont_fila_crear_sku container_row" ><span>CÓDIGOS SKU A GENERAR:&nbsp</span></div><br>
            <div id="div_rel_skus">Relación de códigos SKUs aquí..</div></div>
        </div>
        <div class="cont_botonera_inf container_row">
          <button type="button" name="button" id="btn_guardar_enviar" class="btn btn-primary">GUARDAR Y ENVIAR</button>
          <button type="button" name="button" id="btn_guardar_lista" class="btn btn-success">GUARDAR EN LISTA</button>
          <button type="button" name="button" id="btn_ver_lista" class="btn btn-warning">VER LISTA</button>
        </div>
    </div>
    <!-- COMPONENTE ITEM -->
    <div class="modal modal_panel" id="div_crud_item">
      <div class="content_modal">
        <div class="header_modal">
          <span>VENTANA DE EDICION DE SECCIONES</span>
          <img src="../shared/img/close.png" class="close_modal" id="img_close_crud_item" alt="">
        </div>
        <div class="body_modal">
          <div class="comp_filters container_row">
            <span>Sección a Editar: </span>&nbsp&nbsp&nbsp
            <select name="" id="select_item_crud" class="form-control">
              <option></option>
              <option value="Kayser_OITB">Departamentos</option><option value="Marca">Marcas</option><option value="Subdpto">Sub Departamentos</option>
              <option value="Kayser_SEASON">Prendas</option><option value="Kayser_DIV">Categ. Prenda</option><option value="Presentacion">Presentación</option>
              <option value="Color">Colores</option><option value="Talla">Tallas</option><option value="Copa">Copas</option>
              <option value="FormaCopa">Formas Copa</option><option value="Material">Materiales</option><option value="TempPrenda">Temp. Prenda</option>
              <option value="TempCatalogo">Temp. Catalogo</option><option value="GrupoUso">Grupos Uso</option>
            </select>
          </div>
          <div class="tabla_div" id="div_tabla_item">
            <div class="thead_div"><div class="row tr" id="div_head_tr"></div></div>
            <div class="tbody_div" id="div_tbody"><div class="row tr"></div></div>
            <div class="tfooter_div">
              <button class="btn btn-primary btn_footer" id="button_nuevo_seccion">Nuevo</button>
              <!-- <button class="btn btn-primary btn_footer">Limpiar</button> -->
              <button class="btn btn-primary btn_footer">Salir</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN COMPONENTE ITEM -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../shared/js/modal.js"></script>
    <script type="text/javascript" src="../shared/js/controls.js"></script>
    <script type="text/javascript" src="../shared/js/sku_crear.js"></script>
</body>
</html>
